# java-demo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  assembly.xml  build.gradle  build.gradle.kts  codenarc.gradle  gradle.properties  pom.xml  settings.gradle
.circleci/: config.yml
annotation-processor/: build.gradle
annotation-processor/src/main/java/io/github/devatherock/annotation/: Latency.java
annotation-processor/src/main/java/io/github/devatherock/annotation/processor/: LatencyProcessor.java
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/groovy/io/github/devatherock/: AuthClient.groovy
src/main/groovy/io/github/devatherock/entities/: AuthResponse.groovy
src/main/groovy/io/github/devatherock/util/: GroovyUtil.groovy
src/main/java/io/github/devatherock/app/: App.java
src/main/java/io/github/devatherock/domain/: Bar.java  Employee.java  ErrorGenInfo.java  Foo.java  ResponseBody.java  TraceInfo.java  YearWeekDeserializer.java
src/main/java/io/github/devatherock/entities/: BaseJobField.java  Currency.java  Export.java  JobCurrencyField.java  SanctionEntity.java
src/main/java/io/github/devatherock/util/: AnsweredQuestionnaire.java  CheckstyleTester.java  ClosureTemplateUtil.java  Dummy.groovy  Example.java  Generic.java  LatencyProcessorTester.java  Process.java  ProcessDTORequest.java  TestUtil.java  UnitType.java  User.java  YearWeekMixIn.java
src/main/resources/: application.yml
src/main/resources/avro/: Example.avdl
src/main/resources/templates/: mail.soy
src/test/groovy/io/github/devatherock/: AuthClientSpec.groovy
src/test/groovy/io/github/devatherock/util/: ClosureTemplateUtilSpec.groovy  TestUtilSpec.dummy  TestUtilSpec.groovy  TestUtilSpec2.groovy
src/test/java/io/github/devatherock/entities/: JacksonTest.java
src/test/java/io/github/devatherock/util/: TestUtilTest.java
