plugins {
	id 'java'
	id 'groovy'
	id 'jacoco'
	id 'com.diffplug.spotless' version '6.18.0'
}

repositories {
	mavenCentral()
}

dependencies {
	def lombokVersion = '1.18.24'

	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
	compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion

	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.7'

	testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.1-groovy-3.0'
}

test {
	useJUnitPlatform()
	testLogging {
		showStandardStreams = Boolean.getBoolean('all.logs')
		events 'passed', 'skipped'
	}
	finalizedBy(jacocoTestReport)
}

jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
}

spotless {
	groovyGradle {
		target '*.gradle'
		greclipse()
	}
}

build.dependsOn spotlessApply